apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: post-close-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/python-env-3.8:0.0.5
    podspec:
      containers:
        - name: post-close-env
          env:
            - name: MONGO_CLIENT_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: USER_MONGODB_DATABASE
              value: "lionx"
            - name: USER_MONGODB_COLLECTION
              value: "users"
            - name: ZENDESK_EMAIL
              value: "Tech@lionx.com.br"
            - name: ZENDESK_PASSWORD
              value: "bezfiz-dyhqu3-noqmEg"
            - name: ZENDESK_SUBDOMAIN
              value: "ligainvest"
            - name: AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-dev"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: REGION_NAME
              value: "sa-east-1"
            - name: AWS_BUCKET_USERS_SELF
              value: "dtvm-user-selfie-dev"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: JORMUNGANDR_GET_USER_SNAPSHOT
              value: "http://10.244.0.12:8888/support/get-user-snapshot"
            - name: JORMUNGANDR_UPDATE_TICKET_COMMENT
              value: "http://10.244.0.12:8888/support/update-ticket"
  version: 2
